# AppiumSpringCucumber

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/simonkaz/appium/pages/: BasePage.java  ContextMenuPage.java  MainPage.java
src/main/java/com/simonkaz/appium/util/: ScrollingUtil.java
src/test/java/com/simonkaz/appium/config/: TestConfiguration.java
src/test/java/com/simonkaz/appium/steps/: InitSteps.java  MyStepdefs.java  RunCukesTest.java
src/test/resources/com/simonkaz/appium/steps/: ContextMenu.feature
